{
  "name": "omg-rc-cli",
  "version": "2.0.8",
  "description": "webpack for react build cli",
  "keywords": [
    "webpack",
    "cli",
    "react",
    "webpack5",
    "webpack react",
    "webpack cli",
    "webpack-cli"
  ],
  "main": "index_node.js",
  "bin": {
    "omg": "./bin/omg.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ncnbb/omg-rc-cli.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ncnbb/omg-rc-cli/issues"
  },
  "homepage": "https://github.com/Ncnbb/omg-rc-cli#readme",
  "dependencies": {
    "@babel/core": "7.29.0",
    "@babel/plugin-proposal-decorators": "7.29.0",
    "@babel/plugin-transform-runtime": "7.29.0",
    "@babel/preset-env": "7.29.2",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@babel/runtime": "7.29.2",
    "@babel/runtime-corejs3": "7.29.2",
    "address": "1.1.2",
    "autoprefixer": "10.5.0",
    "babel-loader": "9.2.1",
    "colors": "1.4.0",
    "commander": "13.0.0",
    "css-loader": "7.1.4",
    "ajv": "8.18.0",
    "ajv-keywords": "5.1.0",
    "css-minimizer-webpack-plugin": "7.0.4",
    "friendly-errors-webpack-plugin": "1.7.0",
    "glob": "11.1.0",
    "handlebars": "4.7.9",
    "handlebars-loader": "1.7.3",
    "html-webpack-plugin": "5.6.7",
    "image-webpack-loader": "8.1.0",
    "loader-utils": "2.0.4",
    "mini-css-extract-plugin": "2.10.2",
    "ncnbb-io-spin": "0.4.2",
    "node-emoji": "1.10.0",
    "node-notifier": "10.0.1",
    "omg-inject-html-webpack-plugin": "2.0.0",
    "pascalcase": "1.0.0",
    "postcss": "8.5.10",
    "postcss-loader": "8.2.1",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.17",
    "react-refresh": "0.14.2",
    "sass": "1.83.0",
    "sass-loader": "14.2.1",
    "speed-measure-webpack-plugin": "1.6.0",
    "style-loader": "4.0.0",
    "svg-sprite-loader": "6.0.11",
    "svg-url-loader": "3.0.3",
    "svgo": "3.3.3",
    "svgo-loader": "4.0.0",
    "terser-webpack-plugin": "5.4.0",
    "ts-loader": "9.5.7",
    "typescript": "5.9.3",
    "webpack": "5.106.2",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "4.15.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "directories": {
    "example": "example",
    "lib": "lib",
    "test": "test"
  },
  "author": {
    "name": "LLLLLamHo",
    "email": "linhao.4zhong@163.com",
    "url": "https://github.com/orgs/Ncnbb/people/LLLLLamHo"
  }
}
